{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@chartiful/react-native-chart-builder": "^0.1.8",
    "@chartiful/react-native-line-graph": "^0.1.2",
    "@chartiful/react-native-vertical-bar-graph": "^0.1.2",
    "@expo-google-fonts/anton": "^0.2.2",
    "@expo-google-fonts/roboto": "^0.2.2",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/bottom-tabs": "^6.4.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/stack": "^6.3.2",
    "@unform/core": "^2.1.3",
    "@unform/mobile": "^2.1.3",
    "axios": "^1.1.3",
    "date-fns": "^2.16.1",
    "expo": "^46",
    "expo-camera": "~12.3.0",
    "expo-cli": "^6.0.6",
    "expo-font": "~10.2.1",
    "expo-location": "~14.3.0",
    "expo-mail-composer": "~11.3.0",
    "expo-media-library": "~14.2.0",
    "expo-permissions": "~13.2.0",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.6",
    "native-base": "3.4.19",
    "react": "18.1.0",
    "react-dom": "18.2.0",
    "react-native": "0.70.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-fusioncharts": "^5.2.0",
    "react-native-gesture-handler": "~2.7.1",
    "react-native-image-picker": "^4.10.0",
    "react-native-maps": "1.3.2",
    "react-native-pure-chart": "^0.0.24",
    "react-native-reanimated": "~2.11.0",
    "react-native-responsive-linechart": "^5.4.1",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.2",
    "react-native-svg": "13.4.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-tcp": "^4.0.0",
    "react-native-tcp-socket": "^6.0.2",
    "react-native-vector-icons": "^9.2.0",
    "react-native-web": "~0.18.9",
    "react-native-webview": "11.23.1",
    "react-navigation": "^4.3.7",
    "react-navigation-stack": "^2.3.12",
    "socket.io-client": "^4.5.3",
    "styled-components": "^5.1.0",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "~7.19.6",
    "babel-preset-expo": "9.2.0",
    "rn-nodeify": "^10.2.0"
  },
  "private": true
}
